<html>
<head>
  <title>Final Game</title>
</head>
<body>
  <h2>Final Game</h2>
  <hr>
  <h4>Information<h4>
  <p>This game was made in GameMaker Studio 2 for my CS425 final project. The game was designed to play with BOIDs. 
  The player plays as the main zombie, indicated by the green circle with a "P". The player can collide with human entities, indicated by blue/purple with a certain symbol. Non-aggressive enemies are indicated by a peace symbol, aggressive enemies by a chevron. Colliding with these enemies will turn them into a mob zombie, indicated by an "M". 
  These mobs will follow the player as BOIDs and attempt to collide with any nearby aggressive enemies.</p>
</body>
</html>
